# jolt-transformer

./: package.json  pom.xml  webpack.config.js
src/main/java/org/tools/jolt/: JoltTransformerApplication.java
src/main/java/org/tools/jolt/config/: SwaggerConfig.java
src/main/java/org/tools/jolt/controller/: IndexController.java  JoltTransformController.java
src/main/java/org/tools/jolt/domain/: JoltTransformRequestDto.java
src/main/java/org/tools/jolt/service/: JoltTransformService.java
src/main/java/org/tools/jolt/util/: DatabaseLoader.java
src/main/js/: app.js  client.js
src/main/js/component/: Copyright.jsx  Footer.jsx  Header.jsx  JsonBox.jsx  MessageArea.jsx
src/main/js/constant/: AppConstants.jsx
src/main/js/container/: MainArea.jsx
src/main/resources/templates/: index.html
